# vrfsapi

./: README.md  pom.xml
src/main/java/com/sysco/vrfs_api/common/: Constant.java  Host.java  URIs.java
src/main/java/com/sysco/vrfs_api/request/data/: EditCarrierData.java  EditLoadData.java
src/main/java/com/sysco/vrfs_api/util/: JsonReaderUtil.java  RequestUtil.java  ResponseUtil.java
src/main/resources/loadManager/: editCarrier.json
src/test/: regression.xml
src/test/java/com/sysco/vrfs_api/tests/: LoginTest.java  VrfsApiTest.java
src/test/java/com/sysco/vrfs_api/tests/loadManager/displayCarrierDetails/: DisplayCarrierDetailsTests.java
src/test/java/com/sysco/vrfs_api/tests/loadManager/displayEditCarrierDetails/: DisplayEditCarrierDetails.java
src/test/java/com/sysco/vrfs_api/tests/loadManager/displayEditLoadDetails/: DisplayEditLoadDetailsTest.java
src/test/java/com/sysco/vrfs_api/tests/loadManager/displayLoadDetails/: DisplayLoadDetailsTests.java
src/test/java/com/sysco/vrfs_api/tests/loadManager/displayNotes/: DisplayNotesTest.java
src/test/java/com/sysco/vrfs_api/tests/loadManager/editCarrier/: EditCarrierTest.java
src/test/java/com/sysco/vrfs_api/tests/newLoad/createNewLoad/: CreateNewLoadTest.java
src/test/java/com/sysco/vrfs_api/util/: TestBase.java
